Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/dmchi/OneDrive/Documents/workspaces/power_backup/sch/power_backup.dri

 Date              : 05.01.2024 22:43:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    35
 T02   0.0315inch    10
 T03   0.0354inch     8
 T04   0.0394inch    35
 T05   0.0400inch    33

Total number of drills: 121

Plotfiles:

 C:/Users/dmchi/OneDrive/Documents/workspaces/power_backup/sch/power_backup.XLN
